; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	claws/BH1750@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	denyssene/SimpleKalmanFilter@^0.1.0
	mobizt/Firebase ESP32 Client@^4.3.15
	amcewen/HttpClient@^2.2.0
